{
  "name": "go-atomic-write",
  "short_name": "go-atomic-write",
  "description": "Crash-safe, race-free file writes for Go",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
