{
  "name": "go-atomic-write-website",
  "version": "1.0.0",
  "private": true,
  "description": "Website and documentation for go-atomic-write — crash-safe, race-free file writes for Go",
  "keywords": [
    "astro",
    "atomic-write",
    "crash-safety",
    "durability",
    "file-locking",
    "fsync",
    "go",
    "golang",
    "starlight",
    "toctou"
  ],
  "homepage": "https://atomicwrite.lars.software",
  "bugs": "https://github.com/larsartmann/go-atomic-write/issues",
  "license": "MIT",
  "author": "LarsArtmann <lars@larsartmann.com> (https://larsartmann.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/larsartmann/go-atomic-write.git",
    "directory": "website"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "predev": "node scripts/sync-changelog.mjs",
    "build": "astro build",
    "prebuild": "node scripts/sync-changelog.mjs",
    "sync:changelog": "node scripts/sync-changelog.mjs",
    "preview": "astro preview",
    "typecheck": "astro check",
    "clean": "rm -rf dist .astro node_modules/.cache",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.1",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.3",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "html-validate": "^11.5.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "brace-expansion": "5.0.6"
  }
}
